/**
 * Для более четкого отображения многострочных строк в тестовых примерах.
 * Используйте этот помощник как функцию шаблона-литерала и начните фактическую строку в 
 * следующей строке.
 * Помощник удаляет окружающее пустое пространство и добавляет в конец новую строку.
 *
 */
export function multilineBlock(strings, ...values) {
    let concatenated = String.raw(strings, ...values);
    return concatenated.trim() + "\n";
}